#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 21 17:35:19 CST 2025
https\://maven.aliyun.com/repository/public/.lastUpdated=1745228119291
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1745227936560
https\://repo.maven.apache.org/maven2/.lastUpdated=1745227937523
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1745227936811
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1745227937205
