#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 21 17:35:18 CST 2025
https\://maven.aliyun.com/repository/public/.lastUpdated=1745228118443
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1745227924721
https\://repo.maven.apache.org/maven2/.lastUpdated=1745227925693
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1745227925059
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1745227925374
